plugins {
    // Apply the java-library plugin for API and implementation separation.
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    // Use JUnit Jupiter for testing.
 //   testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'

    // This dependency is exported to consumers, that is to say found on their compile classpath.
    api 'org.apache.commons:commons-math3:3.6.1'

    // This dependency is used internally, and not exposed to consumers on their own compile classpath.
    implementation 'com.google.guava:guava:31.1-jre'
    
    // https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
	implementation 'io.spring.dependency-management:io.spring.dependency-management.gradle.plugin:1.1.0'
	
	// https://mvnrepository.com/artifact/io.spring.dependency-management/io.spring.dependency-management.gradle.plugin
	implementation group: 'io.spring.dependency-management', name: 'io.spring.dependency-management.gradle.plugin', version: '1.1.0', ext: 'pom'
	
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
	testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-configuration-processor
	implementation group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
	implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure
	implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-actuator
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.6.9'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.6.9', ext: 'pom'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-text
	implementation group: 'org.apache.commons', name: 'commons-text', version: '1.10.0'

	implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.apache.commons:commons-math3:3.6.1'
    
	// https://mvnrepository.com/artifact/org.apache.tika/tika-core
	//implementation group: 'org.apache.tika', name: 'tika-core', version: '2.6.0'
	
	implementation fileTree(dir: 'libs', include: ['*.jar'])


	// https://mvnrepository.com/artifact/org.bouncycastle/bcpkix-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcpkix-jdk18on', version: '1.72'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk18on
	//implementation group: 'org.bouncycastle', name: 'bcprov-jdk18on', version: '1.72'
	// https://mvnrepository.com/artifact/org.bouncycastle/bcutil-jdk18on
	implementation group: 'org.bouncycastle', name: 'bcutil-jdk18on', version: '1.72'

	//Kubernetes 
	//https://mvnrepository.com/artifact/io.kubernetes/client-java
	//implementation group: 'io.kubernetes', name: 'client-java', version: '17.0.1'
	// https://mvnrepository.com/artifact/io.kubernetes/client-java-api
	//implementation group: 'io.kubernetes', name: 'client-java-api', version: '17.0.1'
	// https://mvnrepository.com/artifact/io.kubernetes/client-java-extended
	//implementation group: 'io.kubernetes', name: 'client-java-extended', version: '17.0.1'
	// https://mvnrepository.com/artifact/io.kubernetes/client-java-proto
	//implementation group: 'io.kubernetes', name: 'client-java-proto', version: '17.0.1'
	// https://mvnrepository.com/artifact/io.kubernetes/client-java-api-fluent
	//implementation group: 'io.kubernetes', name: 'client-java-api-fluent', version: '17.0.1'
	//compile 'io.kubernetes:client-java:17.0.1'
	
		//compile dependency
	// https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
	// https://mvnrepository.com/artifact/javax.annotation/javax.annotation-api
	implementation group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
//	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'
	// https://mvnrepository.com/artifact/io.gsonfire/gson-fire
//	implementation group: 'io.gsonfire', name: 'gson-fire', version: '1.8.5'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
//	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.10.0'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/okhttp
//	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
	// https://mvnrepository.com/artifact/com.google.code.findbugs/jsr305
//	implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
	// https://mvnrepository.com/artifact/com.google.code.gson/gson
//	implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
	// https://mvnrepository.com/artifact/com.squareup.okhttp3/logging-interceptor
//	implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.10.0'
	// https://mvnrepository.com/artifact/io.swagger/swagger-annotations
//	implementation group: 'io.swagger', name: 'swagger-annotations', version: '1.6.9'
	// https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
//	implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: '1.8.10'
	// https://mvnrepository.com/artifact/com.squareup.okio/okio-jvm
//	runtimeOnly group: 'com.squareup.okio', name: 'okio-jvm', version: '3.3.0'
    
	// https://mvnrepository.com/artifact/com.github.oshi/oshi-core
	//implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.4.0'
	// https://mvnrepository.com/artifact/com.github.oshi/oshi-core
	implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.0.0'
	
		//Lombok
	implementation group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    // Log Apis
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24' 
	testAnnotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	//implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.5'
	//implementation group: 'org.slf4j', name: 'log4j-over-slf4j', version: '2.0.5'
    //implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    //https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	//implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.11'
    
}

configurations.all {
    exclude group: 'org.apache.logging.log4j', module: 'log4j-to-slf4j'
}
tasks.named('test') {
    useJUnitPlatform()
}
